API_KEY=5c109176cb7f758390478b3cbdcc8d63

REACT_APP_REST_API_KEY=d54f58b9f5887486596c0bd68ccd3bd8
REACT_APP_REDIRECT_URL=http://192.168.0.159:8081/api/login/oauth
REACT_APP_REST_API_KEY_NAVER=7Ub6ko9pjd4ATWfnDvvy
REACT_APP_REDIRECT_URL_NAVER=http://192.168.0.159:8081/api/naver/oauth

REACT_APP_ADMIN_ID=koj
REACT_APP_ADMIN_PASS=1q2w3e4r!

